<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet"  href="style.css">
</head>

<style>

.maincontainer{
    position: absolute;
    width: 970px;
    height: 1330px;
    background: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
  }
  
  .thecard{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
  }
  
  .thecard:hover{
    transform: rotateY(180deg);
  }
  
   .thefront{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: url(https://freight.cargo.site/w/4498/q/75/i/2c9bd58c212ddedc9148fcfabb00fba9f16e5c47c41a7c9cac39cd0cfb1b7895/_DSC0304-2.jpg);
    color: #000;
  }
  
  .theback{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    overflow: hidden;
    background: #fafafa;
    color: #333;
    text-align: center;
    transform: rotateY(180deg);
  }
body{
  background: url(https://i.pinimg.com/280x280_RS/61/4b/df/614bdf12e51140fa4e35e5440cbd2af4.jpg)
}


</style>

<body>

  <div class="maincontainer">

    <div class="thecard">

      <div class="thefront"></div>

      <div class="theback"><h2>Frances May is a carefully curated boutique blending modern silhouettes with nostalgic charm. The joint venture between grandmother, Connie Codding, and granddaughter, Pamela Baker-Miller, strives to bridge the gap between form and function, trend and timelessness, elegance and edge. After graduating from art school in Brooklyn, NY and working as a gallery assistant, Pamela moved to Portland, OR to forge a new path. The savvy businesswoman, mother of five, and grandmother to everyone; Connie wanted to use her skills to fulfill an heirloom dream. With a shared love for design, Pamela and Connie combined their efforts to create a fashion haven for both men and women</h2>
      
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.4545937109133!2d-122.68586344899592!3d45.52105683756635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a03775bfd27%3A0x7e8942639620d4b1!2sFrances%20May!5e0!3m2!1sen!2sus!4v1669785940280!5m2!1sen!2sus" width="1500" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
      
      </div>
    </div>
  </div>
</body>

</html>


