<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://omfgco.imgix.net/uploads/DSC0304-2.jpg?w=1200&auto=format&crop=&fit=clip&q=60&ixlib=imgixjs-3.4.0") no-repeat center;
	background-size: cover;
}

.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn{
    color: #1f3d47;
    background: #fdfdfd;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repear(2, 1fr);
  grid-gap: 2rem;
  padding: 1rem;
}

.grid-item {
  background: white;
}

.grid-item-1 {
  grid-column: 1;
  grid-row: 1;
}

.grid-item-2 {
  grid-column: 2;
  grid-row: 1;
}

.grid-item-4 {
  grid-column: 3;
  grid-row: 1;
}

.grid-item-4 {
  grid-column: 4;
  grid-row: 1;
}

.grid-item-5 {
  grid-column: 1;
  grid-row: 2;
}

.grid-item-6 {
  grid-column: 2;
  grid-row: 2;
}

.grid-item-7 {
  grid-column: 3;
  grid-row: 2;
}

.grid-item-8 {
  grid-column: 4;
  grid-row: 2;
}



    </style>
    
<div class="grid-wrapper">

    <div class="grid-item grid-item-1">
    <div class="card">
    <img src="images/P0-50 copy 2.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Comme Des Garcons</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>

        <button class="card-btn">More</button>
    </div>
    </div>
</div>

   
<div class="grid-item grid-item-2">
<div class="card">
    <img src="images/P0-50.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Maison Margiela</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>

        <button class="card-btn">More</button>
    </div>
    </div>
</div>

<div class="grid-item grid-item-3">
<div class="card">
    <img src="images/P0-55.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Ranger Cartel</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>

        <button class="card-btn">More</button>
    </div>
    </div>
</div>

<div class="grid-item grid-item-4">
<div class="card">
    <img src="images/P0-54.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Rick Owens</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>
    
        <button class="card-btn">More</button>
    </div>
    </div>
</div>

<div class="grid-item grid-item-5">
    <div class="card">
    <img src="images/P0-57.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">No Faith Studios</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>
       
        <button class="card-btn">More</button>
    </div>
    </div>
</div>

   
<div class="grid-item grid-item-6">
<div class="card">
    <img src="images/P0-48 copy.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Mui Mui</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>

        <button class="card-btn">More</button>
    </div>
    </div>
</div>

<div class="grid-item grid-item-7">
<div class="card">
    <img src="images/P0-49.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Heaven Marc Jacobs</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>
        
        <button class="card-btn">More</button>
    </div>
    </div>
</div>

<div class="grid-item grid-item-8">
<div class="card">
    <img src="images/P0-49 copy 2.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Eckhuas Latta</h3>
        <p class="card-sub-title"></p>
        <p class="card-info"></p>

       
        <button class="card-btn">More</button>
    </div>
    </div>
</div>
    
</body>
</html>