<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background: #ffffff;
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 640px;
    height: 1000px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-btn{
    color: #1f3d47;
    background: #fdfdfd;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 1rem;
}

.grid-item {
  background: white;
}

.grid-item-1 {
  grid-column: 1;
}

.grid-item-2 {
  grid-column: 2;
}

.grid-item-4 {
  grid-column: 3;
}

.grid-item-4 {
  grid-column: 4;
}

    </style>
    
<div class="grid-wrapper">

    <div class="grid-item grid-item-1">
    <div class="card">
    <img src="images/P0-5000.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Moschino Cheap and Chic Gingham Mini Skirt</h3>
        <p class="card-sub-title">USD $100</p>
        <p class="card-info">Classic retro mini skirt from 90's Moschino Cheap and Chic. Mid-rise. Darts at waist with non-elastic waistband. Zip closure on the left side with a button.</p>

        <button class="card-btn">Buy Now</button>
    </div>
    </div>
</div>

   
<div class="grid-item grid-item-2">
<div class="card">
    <img src="images/P0-4900.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Roberto Cavalli Reptilia Ruched Neckline Top</h3>
        <p class="card-sub-title">USD $85</p>
        <p class="card-info">3/4 sleeve poly blend top by Roberto Cavalli. Crew neck with ruched neckline details. Pullover style. Bodycon fit but very stretchy. Snakeskin print all over.</p>

        <button class="card-btn">Buy Now</button>
    </div>
    </div>
</div>

<div class="grid-item grid-item-3">
<div class="card">
    <img src="images/P0-4901.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">MM6 White Cape-back Satin Wrap Gown</h3>
        <p class="card-sub-title">USD #650</p>
        <p class="card-info">Calling all modern brides! If you don't fancy wearing something extra traditional on your big day, MM6 Maison Margiela's wrap gown is just the ticket.</p>

        <button class="card-btn">Buy Now</button>
    </div>
    </div>
</div>

<div class="grid-item grid-item-4">
<div class="card">
    <img src="images/P0-5001.jpg" class="card-img" alt="">
    <div class="card-body">
        <h3 class="card-title">Philosophy Faux Leather Midi Dress</h3>
        <p class="card-sub-title">USD $350</p>
        <p class="card-info">A celebration of luxe fabrications, this dress from Philosophy Di Lorenzo Serafini balances after-dark elegance with a femme-fatale attitude.</p>

        <button class="card-btn">Buy Now</button>
    </div>
    </div>
</div>
    
</body>
</html>